message.proto

syntax = "proto3";

option go_package = "./qsrmessage";

package qsrmessage;

service MessageService {
  rpc PingServer(MessageRequest) returns (MessageReply) {}
  rpc ExecStatement(QueryRequest) returns (QueryReply) {}
  rpc QueryStatement(QueryRequest) returns (QueryReply) {}
  rpc QueryLocalStatement(QueryRequest) returns (QueryReply) {}  
  rpc ExecStatementNoReturn(QueryRequest) returns (QueryReply){}
  rpc ExecStreamStatement(QueryRequest) returns (stream QueryReply) {}
  rpc QueryStreamStatement(QueryRequest) returns (stream QueryReply) {}
  rpc QueryStreamLocalStatement(QueryRequest) returns (stream QueryReply) {}
  
}

message MessageRequest {
  string message = 1;
}

// The response message containing the greetings
message MessageReply {
  string message = 1;
}

message QueryRequest {
  string message = 1;
}

// The response message containing the greetings
message QueryReply {
  string message = 1;
  bytes data = 2;
}